\relax 
\citation{schiesser}
\citation{schiesser}
\citation{soltanipour}
\citation{soltanipour}
\citation{sanyal}
\citation{sanyal}
\citation{sanyal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Overview of Dynamic Neuron Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Biophysical Realism vs. Computational Efficiency: Hodgkin-Huxley vs. Izhikevich}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}The Hodgkin-Huxley (HH) Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}The Izhikevich Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Classification of Numerical Integration Schemes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Explicit vs. Implicit Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-C}1a}Explicit Methods (Runge-Kutta 4th Order - RK4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-C}1b}Implicit Methods (Backward Euler)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Single-Step vs. Multi-Step Methods}{1}{}\protected@file@percent }
\citation{sanyal}
\citation{cuomo}
\citation{cuomo}
\citation{lu}
\citation{lu}
\citation{schiesser}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-C}2a}Single-Step Methods (e.g., RK4, Euler)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-C}2b}Multi-Step Methods (e.g., Adams-Bashforth 2nd Order)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Recent Advancements in Numerical-ML Hybrid Solvers (2022--2026)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Summary of Dynamic Neuron Models and Numerical Integration Schemes}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Membrane Potential Equation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for the Membrane Potential Equation}}{2}{}\protected@file@percent }
\newlabel{tab_volt_params}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Recovery Variable Equation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters for the Recovery Variable Equation}}{2}{}\protected@file@percent }
\newlabel{tab_rec_params}{{III}{2}{}{table.3}{}}
\bibcite{schiesser}{1}
\bibcite{soltanipour}{2}
\bibcite{sanyal}{3}
\bibcite{cuomo}{4}
\bibcite{lu}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Discrete After-Spike Reset Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Numerical Solution Schemes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Explicit Runge-Kutta 4th Order (RK4)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Adams-Bashforth 2nd Order (AB2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Backward (Implicit) Euler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning Solution Scheme (PINN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Architecture and Denormalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Physics-Informed Loss and Spike Masking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Optimization Regimen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
